# Chirp

./: .gitignore  Chirp.CLI.sln  Chirp.sln  README.md  UpgradeLog.htm  github-usernames-to-itu-usernames
.github/workflows/: AutomaticWebHosting.yml  Pandoc-rapport.yml  automatic-labels.yml  automatic-release.yml  build_and_test.yml  github-actions-demo.yml  main_bdsagroup20chirprazor.yml  webserver_bdsagroup20chirpremotedb.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
data/: chirp_cli_db.csv
docs/: FormalRequirements.md  SequenceCallDiagram.drawio  Unavngivet diagram.drawio  report.md
docs/diagrams/: Full User Journey.drawio  Untitled Diagram.drawio  WorkflowDiagram.drawio  umlClassDiagram.drawio.xml
src/CSVDBService/: CSVDBService.csproj  CSVDatabase.cs  IDatabaseRepository.cs  Program.cs
src/CSVDBService/.azure/: config
src/CSVDBService/Properties/: launchSettings.json
src/CSVDBService/data/: cheeps.csv
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  IRESTConnection.cs  Program.cs  RESTConnection.cs  UserInterface.cs
src/Chirp.Core/: Chirp.Core.csproj  Class1.cs
src/Chirp.Core/Entities/: ApplicationUser.cs  Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  CreateCheep.cs  CreateCheepDTO.cs  Follow.cs  Reaction.cs  ReactionDTO.cs
src/Chirp.Core/Repository/: IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs  IReactionRepository.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  ChirpDbContext.cs
src/Chirp.Infrastructure/Migrations/: 20231010094748_InitialCreate.Designer.cs  20231024075316_InitialCreate.Designer.cs  20231026124207_InitialCreate.Designer.cs  20231026124207_InitialCreate.cs  20231031110229_InitialCreate.Designer.cs  20231031110229_InitialCreate.cs  20231102120819_InitialCreate.Designer.cs  20231102120819_InitialCreate.cs  20231107094740_InitialCreate.Designer.cs  20231109134721_InitialCreate.Designer.cs  20231116133005_InitialCreate.Designer.cs  20231116133005_InitialCreate.cs  20231119085959_InitialCreate.Designer.cs  20231119085959_InitialCreate.cs  20231121093349_InitialMigrations.Designer.cs  20231121093349_InitialMigrations.cs  20231121095712_UpdatedMigrations.Designer.cs  20231121095712_UpdatedMigrations.cs  20231121104619_InitialCreate.Designer.cs  20231121104619_InitialCreate.cs  20231123203356_InitialMigrations.Designer.cs  20231123203356_InitialMigrations.cs  20231207100325_InitialCreate.Designer.cs  20231207100325_InitialCreate.cs  20231210194023_InitialCreate.Designer.cs  20231210194023_InitialCreate.cs  20231211154251_FollowEntityMigration.Designer.cs  20231211154251_FollowEntityMigration.cs  20231211170957_NewFollowEntityMigration.Designer.cs  20231211170957_NewFollowEntityMigration.cs  20231212110159_FollowEntityMigration.Designer.cs  20231212110159_FollowEntityMigration.cs  20231216143915_InitialCreate.Designer.cs  20231216143915_InitialCreate.cs  20231217202140_InitialCreate.Designer.cs  20231217211216_InitialCreate.Designer.cs  20231217211216_InitialCreate.cs  20231217221810_InitialCreate1.Designer.cs  20231217221810_InitialCreate1.cs  20231218092325_FixLoginsMigration.Designer.cs  (+3 more)
src/Chirp.Infrastructure/Repository/: AuthorRepository.cs  BaseRepository.cs  CheepCreateValidator.cs  CheepRepository.cs  FollowRepository.cs  ReactionRepository.cs
src/Chirp.Infrastructure/data/: ChirpDBContext.db  ChirpDBContext.db-shm  ChirpDBContext.db-wal  DbInitializer.cs
src/Chirp.Infrastucture/: Class1.cs
src/Chirp.Razor/: AuthorRepository.cs  BaseRepository.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpContext.cs  ChirpDBContext.cs  ChirpDbContext.cs  IAuthorRepository.cs  ICheepRepository.cs  Program.cs
src/Chirp.Razor/Migrations/: 20231010094748_InitialCreate.Designer.cs  20231010094748_InitialCreate.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Models/: Author.cs  Cheep.cs
src/Chirp.Razor/Repository/: AuthorRepository.cs  BaseRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Razor/data/: ChirpDBContext.db  DbInitializer.cs
src/Chirp.SQLite/: Chirp.SQLite.csproj  DBFacade.cs  ICheepRepository.cs  Program.cs
src/Chirp.SQLite/scripts/: initDB.sh
src/Chirp.Web/: CheepService.cs  Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: AboutMe.cshtml  AboutMe.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
src/Chirp.Web/Models/: CheepViewModel.cs  CreateCheepModel.cs  ReactionModel.cs  Usermodel.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  BasePageModel.cs  Public.cshtml  Public.cshtml.cs  TimeLineModel.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _CheepBox.cshtml  _CheepBox.cshtml.cs  _CheepList.cshtml  _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/Publish/: web.config
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
src/publish/: Chirp.Razor
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  EndToEndTest.cs  IntegrationTest.cs  UnitTest.cs  UnitTest1.cs
test/Chirp.CSVDBService.Tests/: Chirp.CSVDBService.Tests.csproj  IntegrationTestCSVDBS.cs  UnitTest1.cs  UnitTestCSVDBS.cs
test/Chirp.CoreTests/: Chirp.CoreTests.csproj  UnitTest1.cs
test/Chirp.InfrastructureTests/: CheepRepositoryTest.cs  Chirp.InfrastructureTests.csproj  ChirpDBContextUnitTests.cs  UnitTest1.cs
test/Chirp.Razor.Tests/: CheepServiceUnitTests.cs  Chirp.Razor.Tests.csproj  ChirpDBContextUnitTests.cs  IntegrationTest.cs  UnitTest.cs  UnitTest1.cs
test/Chirp.SQLite.Tests/: Chirp.SQLite.Tests.csproj  UnitTest.cs  UnitTest1.cs
test/Chirp.SimpleDB.Tests/: Chirp.SimpleDB.Tests.csproj  UnitTest1.cs
test/Chirp.WebTests/: CheepServiceIntegrationTests.cs  CheepServiceUnitTests.cs  Chirp.WebTests.csproj  PublicTest.cs  PublistTest.cs  UnitTest1.cs
test/Test_Utilities/: Class1.cs  SqliteInMemoryBuilder.cs  SqliteInMemoryChirpConnectionBuilder.cs  Test_Utilities.csproj
(+10 files in other folders)
