<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <RootNamespace>Chirp.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <InteralsVisisbleTo Include="../../test/Chirp.CoreTests" />
    <InteralsVisisbleTo Include="../../test/Chirp.InfrastructureTests" />
    <InteralsVisisbleTo Include="../../test/Chirp.WebTests" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj" />
    <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
